<!DOCTYPE html>
<html>
	<head>
		<title>Class 2 Part 3</title>
	</head>
	
	<body>
		
		<!--
		<input type = "time" />
		<input type = "week" />
		<input type = "month" />
		<input type = "checkbox" />
		<input type = "number" />
		-->
		
		
		<fieldset>
			<legend>Sign Up</legend>
			
			
			<form>
			
			<label>
				First Name:
				<input  type= "text" placeholder = "Enter Your First Name" />
			</label>
			
			<br/>
			<br/>
			
			<label>
				Last Name:
				<input  type= "text" placeholder = "Enter Your Last Name" />
			</label>
			
			<br/>
			<br/>
			
			<label>
				Email:
				<input  type= "email" placeholder = "Enter Your Email address" />
			</label>
			
			<br/>
			<br/>
			
			<label>
				Password:
				<input  type= "password" placeholder = "Enter Your Password" />
			</label>
			
			<br/>
			<br/>
			
			Gender:
			
			<br/>
			<br/>
			
			<input type = "radio" name = "gender"> Male 
			<input type = "radio" name = "gender"> Female
			<br/>
			<br/>
			
			<label>
				Date of Birth: 
				<input type = "date" />
			<label>
			
			<br/>
			<br/>
			
			<label>
				<input type = "checkbox" />
				I've accept all the terms and conditions.
			</label>
			
			
			<br/>
			<br/>
			<button value = "submit" >Submit</button>
			<button value = "reset" >Reset</button>
			
				already have an account .?<a href = "loginpage.html" >Login here</a>.
			</form>
			
		</fieldset>
		
	</body>

</html>