<!DOCTYPE html>
<html>
	<head>
		<title>Class 2 Part 3</title>
	</head>
	
	<body>
	
		<fieldset>
			<legend>Login Here</legend>
			
			
			<form>
			
			<label>
				Email:
				<input  type= "email" placeholder = "Enter Your Email address" />
			</label>
			
			<br/>
			<br/>
			
			<label>
				Password:
				<input  type= "password" placeholder = "Enter Your Password" />
			</label>
			
			<br/>
			<br/>
			<button value = "submit" >Login</button>
			<br/>
			<br/>
			don't have an account .?<a href = "index.html" >Sign up here</a>.

			</form>
			
		</fieldset>
		
	</body>

</html>