<html>

<head>
	  <title>Coders Trump Card</title>
</head>


<body>
	<h1>About Page</h1>
	<p>This is coders trump cards about page</p>
	
	<mark>This is coders trump cards about page</mark>
	<mark>Water is equal to H <sup>2</sup> O </mark>
	
	<ol>
	<li>website
		<ol>
		<li>This is one</li>
		<li>This is one</li>
		<li>This is one</li>
		<li>This is one</li>
		<li>This is one</li>
		<li>This is one</li>
		<li>This is one</li>
		</ol>
	</li>
		
	</ol>
	
	
	<ul>
	<li>website
		<ol>
		<li>This is one</li>
		<li>This is one</li>
		<li>This is one</li>
		<li>This is one</li>
		<li>This is one</li>
		<li>This is one</li>
		<li>This is one</li>
		</ol>
	</li>
		
	</ul>
	
	<a href = "web.html" >Back to home</a>

</body>

</html>