<html>

<head>
	<title>Coders Trump Card</title>
</head>

<body>

	name: Coders Trump Card
	
	<h1></h1>

	<h1> hellow how are you. hellow how are you
	 .hellow how are you 
	</h1>

	<h2> hellow how are you. hellow how are you
	 .hellow how are you 
	</h2>

	<h3> hellow how are you. hellow how are you
	 .hellow how are you 
	</h3>

	<h4> hellow how are you. hellow how are you
	 .hellow how are you 
	</h4>

	<h5> hellow how are you. hellow how are you
	 .hellow how are you 
	</h5>

	<h6> hellow how are you. hellow how are you
	 .hellow how are you 
	</h6>
	
	<p>Lorem Ipsum is simply dummy text of the printing <br/>
	and typesetting industry. Lorem Ipsum has been the <br/>
	industry's standard dummy text ever since the 1500s,  <br/>
	when an unknown printer took a galley of type and  <br/>
	scrambled it to make a type specimen book. It has  <br/>
	survived not only five centuries, but also the leap  <br/>
	into e</p>
	<br/>
	<pre>Lorem Ipsum is simply dummy text of the printing 
	and typesetting industry. Lorem Ipsum has been the 
	industry's standard dummy text ever since the 1500s,  
	when an unknown printer took a galley of type and  
	scrambled it to make a type specimen book. It has  
	survived not only five centuries, but also the leap  
	into e</pre>
	<br/>
	<b>Lorem Ipsum is simply dummy text of the printing 
	and typesetting industry. Lorem Ipsum has been the 
	industry's standard dummy text ever since the 1500s,  
	when an unknown printer took a galley of type and  
	scrambled it to make a type specimen book. It has  
	survived not only five centuries, but also the leap  
	into e</b>
	<br/>
	<i>Lorem Ipsum is simply dummy text of the printing 
	and typesetting industry. Lorem Ipsum has been the 
	industry's standard dummy text ever since the 1500s,  
	when an unknown printer took a galley of type and  
	scrambled it to make a type specimen book. It has  
	survived not only five centuries, but also the leap  
	into e</i>
	<br/>
	<strong>Lorem Ipsum is simply dummy text of the printing 
	and typesetting industry. Lorem Ipsum has been the 
	industry's standard dummy text ever since the 1500s,  
	when an unknown printer took a galley of type and  
	scrambled it to make a type specimen book. It has  
	survived not only five centuries, but also the leap  
	into e</strong>
	<br/>
	<u>Lorem Ipsum is simply dummy text of the printing 
	and typesetting industry. Lorem Ipsum has been the 
	industry's standard dummy text ever since the 1500s,  
	when an unknown printer took a galley of type and  
	scrambled it to make a type specimen book. It has  
	survived not only five centuries, but also the leap  
	into e</u>
	<br/>
	<s>Lorem Ipsum is simply dummy text of the printing 
	and typesetting industry. Lorem Ipsum has been the 
	industry's standard dummy text ever since the 1500s,  
	when an unknown printer took a galley of type and  
	scrambled it to make a type specimen book. It has  
	survived not only five centuries, but also the leap  
	into e</s>
	<br/>
	<del>Lorem Ipsum is simply dummy text of the printing 
	and typesetting industry. Lorem Ipsum has been the 
	industry's standard dummy text ever since the 1500s,  
	when an unknown printer took a galley of type and  
	scrambled it to make a type specimen book. It has  
	survived not only five centuries, but also the leap  
	into e</del>
	
	
	<br/>
	<br/>
	<br/>
	<a target = "_self" href = "about.html" >Click to visit About Page</a>
</body>


</html>
