<!DOCTYPE html>
<html>


	<head>
		<title>Class 2</title>
	</head>
	
	<body>
		<table border = "1" cellpadding= "10" >
			<thead>
				<tr>
					<th>Name</th>
					<th>Roll</th>
					<th>Class</th>
					<th>Registration</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>Rahul</td>
					<td>25174</td>
					<td colspan = "2" >M.A</td>
				</tr>
				<tr>
					<td>Rahul1</td>
					<td>12444</td>
					<td rowspan = "2" >B.A</td>
					<td>124562474415</td>
				</tr>
				
				<tr>
					<td>Rahul2</td>
					<td>224512</td>
					<td>525235144744</td>
				</tr>
			</tbody>
		
		
		</table>
	
	
	
	
	
	
	
	</body>



</html>