<!DOCTYPE html>
<html>
	<head>
		<title>Class 2 part 2</title>
	</head>
	
	
	<body>
		<form action ="#" method = "#" >
			<input type  = "text" placeholder = "Enter your First Name" />
			<br/>
			<input type  = "text" placeholder = "Enter your Last Name" />
			<br/>
			<input type  = "email" placeholder = "Enter you email" />
			<br/>
			<input type  = "password" placeholder = "Enter you password" />
	
			<input type  = "radio" name = "gender" /> Male
			<input type  = "radio" name = "gender" /> Female
			
			<input type  = "color" /> select a color
			<br/>
			<input type  = "range" /> select a range
			<br/>
			<br/>
			
			<input type  = "file" /> select a file
			
			<input type  = "date" /> 
			
			<textarea rows = "5" cols "20" >
			
			</textarea>
			
			<br/>
			<br/>
			<br/>
			
			<select> 
				<option disabled selected>select a date</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
			</select>
			
			<select> 
				<option disabled selected>select a day</option>
				<option >sat</option>
				<option>sun</option>
				<option>mon</option>

			</select>
			
			<select> 
				<option disabled selected>select a year</option>
				<option>1999</option>
				<option>2000</option>
				<option>2001</option>

			</select>
			
			<button type = "submit" >Submit</button>
			<button type = "reset" >Reset</button>
		
		</form>	
		
		
			
	<form action="#">
		<fieldset>
		
			<legend>Information</legend>
			
			<input type  = "text" placeholder = "Enter your First Name" />
			<br/>
			<input type  = "text" placeholder = "Enter your Last Name" />
			<br/>
			<input type  = "email" placeholder = "Enter you email" />
			<br/>
			<input type  = "password" placeholder = "Enter you password" />
	
			<input type  = "radio" name = "gender" /> Male
			<input type  = "radio" name = "gender" /> Female
		
		</fieldset>
	</form>
			
			
		
		
		
		
	</body>

</html>